<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <u> <center> <h1>LOGIN:-</h1></center></u>

    
    <table border="2" align="center" width="30%" bgcolor="gray">
       <center> <h1>Student Login Form</h1></center>
        <form>
            <tr>
                <th colspan="2"> *STUDENT LOGIN *</th>
            
            </tr>
            <tr><th>User name <input type="text" > </th></tr>
            <tr><th>password <input type="password" > </th></tr>
            <tr><th>E-mail <input type="email"></th></tr>
            <tr><th>Mobile<input type="number"></th></tr>
            <tr><th>Upload<input type="file"></th></tr>
            <tr><th>Age<input type="date"></th></tr>
            
           <tr>
            <td><form>
       <b> Gender</b>
            <input type="radio" name="gender" value="male">  Male
            <input type="radio" name="gender" value="female">female 
            <input type="radio" name="gender" value="other">other
            </form> </td>
           </tr>
         
            

            <td>
           <b> Qualification</b><br>
             <select>
                
                <option value="Post graduation">post graduation</option>
                <option value="Graduation">graduation</option>
                <option value="HSC">HSC</option>
                <option value="SSC">SSC</option>
                <option value="Under 9 th">Under 9 th</option><br>
                
             </select><br>
             <center><input type="submit"></center>
           </td>
        </form>
    </table>
</body>
</html>